@use 'sass:math'
@use 'sass:color'

@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	margin: 0
	padding: 0
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $accent
body input:required:valid,
body textarea:required:valid
	color: #666

html
	overflow-x: hidden

html, body
	height: 100%

body
	font-size: 13px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	font-weight: 600
	overflow-x: hidden
	background-color: #FEFEFE
	&.isHome
		.header
			margin-bottom: 30px
	&.inner
		.header
			margin-bottom: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

img
	max-width: 100%
	height: auto

.h1, .h2, .h3, .h4, .h5, .h6
	text-transform: uppercase
	line-height: 1.4

a
	color: $dark
	&:hover
		text-decoration: none
		color: $dark
		opacity: 0.9

.logo
	img
		width: 125px
		height: auto
		margin-left: 45px

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.header
	min-height: 160px
	width: 100vw
	background-color: #fff
	color: $dark
	margin-bottom: 20px
	&--top
		padding-top: 9px
		display: flex
		align-items: center
		justify-content: space-between
		&__date
			display: flex
			flex-direction: column
			border-right: 1px solid #EDEDED
			max-width: 110px
			padding-right: 37px
			span
				font-weight: 400
				white-space: nowrap
				&:first-child
					opacity: 0.5
		&__logo
			display: flex
			flex-direction: column
			align-items: center
			img
				width: 56px
				height: auto
			span
				white-space: nowrap
				font-weight: 900
				&:nth-child(2)
					font-size: 9px
				&:last-child
					font-size: 5px
					opacity: 0.36
		&__button
			position: relative
			&::before
				content: ''
				position: absolute
				left: -9px
				background-image: url(../img/plus.svg)
				display: block
				width: 19px
				height: 19px
				z-index: 1
				top: 0
				bottom: 0
				margin: auto
		.burger
			transform: rotate(90deg)
			align-items: center
			justify-content: center
			cursor: pointer
			height: 20px
			display: none
		.button--news
			text-align: right
	&--bottom
		background-color: $dark
		padding: 15px 0
		margin-top: 8px
		.row
			display: flex
			align-items: center
			flex-wrap: wrap

.button
	background-color: $accent
	padding: 10px
	color: $dark
	white-space: nowrap
	&--dark
		background-color: $dark
		color: #fff
		font-size: 17px
		padding: 9px 40px
		display: flex
		margin-left: auto

.social
	display: flex
	gap: 13px
	list-style-type: none
	padding: 0
	margin: 0
	li
		width: 25px
		height: 25px
		border-radius: 50%
		background-color: rgba(#EDEDED, .2)
		a
			color: #fff
			margin: auto
			height: 100%
			display: flex
			align-items: center
			justify-content: center
			.fa
				font-size: 12px
				opacity: 0.8

.menu
	display: flex
	gap: 62px
	a
		color: #fff
		text-transform: uppercase
		
	&--right
		display: flex
		align-items: center
		a
			color: rgba(#fff, .5)
			margin-left: 15px
		.search
			position: relative
			width: 300px
			height: 26px
			&--input
				height: 26px
				width: 0
				padding: 0 26px 0 15px
				border: none
				border-bottom: 2px solid transparent
				outline: none
				background: transparent
				transition: .4s cubic-bezier(0, 0.8, 0, 1)
				position: absolute
				top: 0
				right: 0
				bottom: 0
				z-index: 2
				color: #fff
				&:focus
					width: 300px
					z-index: 1
			&--button
				background: transparent
				border: none
				position: absolute
				top: 0
				right: 0
				bottom: 0
				margin: auto
				cursor: pointer
				padding-right: 15px
				height: 15px
				border-right: 1px solid rgba(#fff, .2)
				display: flex
				align-items: center
				font-weight: normal
				&::before
					content: "\f002"
					font-family: fontawesome
					color: rgba(#fff, .5)
	&--mobile
		position: fixed
		right: -100%
		width: 30%
		height: 100%
		top: 0
		background-color: #fff
		transition: all .5s ease
		z-index: 4
		padding: 0
	&--wrapper
		padding: 15% 15% 0
		display: flex
		justify-content: space-between
		align-items: center
		&__external
			transition: all .5s ease
			position: fixed
			left: 0
			top: 0
			width: 100vw
			height: 100vh
			z-index: -1
			&.overlay
				z-index: 4
				&::before
					cursor: pointer
					content: ""
					display: block
					left: 0
					right: 0
					top: 0
					bottom: 0
					position: absolute
					z-index: 3
					backdrop-filter: blur(6px)
			ul
				list-style-type: none
				padding: 0
				padding-top: 60px
				text-align: right
				text-transform: uppercase
				li
					padding: 20px 0
					transition: all .5s ease
					a
						color: $dark
						display: block
						padding: 0 15%
					&:hover
						background-color: rgba($dark, .05)
						a
							color: rgba($dark, .7)
	&--close
		cursor: pointer
		width: 24px
		height: 24px
		margin-top: 20px
		position: absolute
		right: 15%
		svg
			width: 24px
			height: 24px
	&--open
		right: 0
		display: block


.slick-dotted.slick-slider
	margin-bottom: 0
	.slick-dots
		position: absolute
		text-align: left
		bottom: 22px
		left: 22px
		li
			background-color: #FEFEFE
			opacity: 0.5
			width: 9px
			height: 9px
			margin: 0
			margin-right: 20px
			button
				&::before
					display: none
			&.slick-active
				background-color: #E41F1A
				opacity: 1

.news
	margin-bottom: 65px
	&--item
		padding: 15px 20px
		background-size: cover
		color: #fff
		display: flex
		flex-direction: column
		min-height: 568px
		&:hover
			color: #fff
		&__tag
			border: 1px solid rgba($accent, .6)
			padding: 2px 15px
			margin-bottom: 18px
			display: inline-block
			color: rgba(#fff, .9)
			width: fit-content
		&__title
			font-size: 26px
			margin-bottom: 43px
			max-width: 405px
		&__views
			display: inline-flex
			gap: 8px
			span
				display: inline-flex
				height: 16px
				align-items: center
				svg
					opacity: 0.78
				&:first-child
					padding-right: 8px
					border-right: 1px solid rgba(#EDEDED, .7)
					svg
						margin-left: 5px
				&:last-child
					svg
						margin-right: 5px
	&--main
		padding-left: 5px
		&__title
			display: flex
			align-items: center
			gap: 10px
			padding-bottom: 12px
			border-bottom: 2px solid #EDEDED
			margin-bottom: 7px
			h3
				font-size: 22px
				text-transform: none
		&__item
			margin-bottom: 8px
			padding-bottom: 20px
			border-bottom: 2px solid #EDEDED
			display: block
			.time
				opacity: 0.5
				margin-bottom: 4px
			.text
				font-size: 15px
				opacity: 0.9
	&--all
		padding-left: 5px
		&__title
			display: flex
			align-items: center
			justify-content: space-between
			margin-bottom: 12px
			.wrapper
				display: flex
				align-items: center
				gap: 10px
			h3
				font-size: 22px
				position: relative
				text-transform: none
				&::after
					position: absolute
					z-index: -1
					bottom: 4px
					width: 139px
					content: ''
					display: block
					border-bottom: 4px solid $accent
		&__wrapper
			max-height: 523px
			overflow: scroll
			overflow-x: hidden
			padding: 17px 25px
			background: #F7F7F7
			&::-webkit-scrollbar
				background-color: rgba(#F7F7F7, .5)
				width: 7px
			&::-webkit-scrollbar-thumb
				border: 1px solid #F7F7F7
				background-color: rgba($dark, .1)
	&.inner
		.item
			margin-bottom: 30px
		.image
			.wrapper
				bottom: 40px
				left: 40px
			img
				max-height: 400px
			.title
				max-width: 570px
				text-transform: none
				font-weight: 600
				font-size: 28px
				margin-bottom: 20px

.map
	position: relative
	margin-bottom: 108px
	&--button
		position: absolute
		bottom: 0
		font-weight: 800
		font-size: 20px
		left: 0
		right: 0
		margin: auto
		max-width: 125px
		padding: 9px 12px
		line-height: normal
		text-transform: uppercase

.inner
	&--author
		display: flex
		align-items: center
		gap: 15px
		padding-bottom: 20px
		border-bottom: 2px solid #EDEDED
		margin-bottom: 30px
		img
			border-radius: 50%
		.wrapper
			.date
				opacity: 0.5
			span
				font-size: 15px
				font-weight: 400
				strong
					font-weight: 600
	.news--main
		margin-top: 37px
	.main-news-wrapper
		margin-bottom: 45px
	.other-news
		.sport--item
			margin-bottom: 30px
			.wrapper
				bottom: 20px
				left: 20px
	&--description
		font-size: 17px
		font-weight: 400
		strong
			margin-bottom: 5px
		p
			margin-bottom: 30px
	&--photos
		display: flex
		flex-wrap: wrap
		gap: 10px
		margin-bottom: 30px
		img
			max-width: calc(33% - 10px)
	&--main__article
		padding-right: 35px

.sport
	&--title
		font-size: 28px
		position: relative
		text-transform: none
		display: inline-block
		margin-bottom: 35px
		&:after
			content: ''
			display: block
			border-bottom: 4px solid $accent
			bottom: 6px
			position: absolute
			width: 220px
			z-index: -1
	&--item
		display: block
		.image
			position: relative
			margin-bottom: 15px
			img
				width: 100%
				max-height: 290px
				object-fit: cover
				object-position: center
			.wrapper
				color: #EDEDED
				position: absolute
				bottom: 20px
				left: 20px
				display: flex
				flex-direction: column
				span
					line-height: normal
		&__title
			text-transform: none
			margin-bottom: 6px
			font-size: 18px
			max-width: 285px
		&__date
			opacity: 0.5
			margin-bottom: 10px
		&__text
			opacity: 0.9
			font-weight: 400
			font-size: 14px
	&--list
		display: flex
		flex-wrap: wrap
		width: 100%
		padding-bottom: 92px
		border-bottom: 1px solid #EDEDED
		margin-bottom: 30px
		.item
			max-width: 285px
			&:first-child
				max-width: 590px
				width: 100%
				.sport--item__title
					font-size: 26px
					max-width: 515px

.all
	margin-bottom: 105px

.photoreport
	background-color: rgba($dark, .9)
	color: #fff
	padding: 50px 0 60px
	&--title
		font-size: 28px
		font-weight: 600
		text-transform: none
	.image
		position: relative
		img
			max-height: 350px
			object-fit: cover
			object-position: center
			width: 100%
		.wrapper
			position: absolute
			bottom: 20px
			left: 20px
			.number-of-photos
				display: inline-flex
				align-items: center
				gap: 10px
				margin-bottom: 14px
				span
					font-weight: 400
					font-size: 18px
					opacity: 0.5
			.title
				font-size: 26px
				max-width: 520px
				text-transform: none
				font-weight: 600
	&--item
		padding: 0 15px
	&--slider
		margin: 0 -15px
	&--block
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 30px

.slider-arrows
	display: flex
	align-items: center
	justify-content: flex-end
	.slider-arrow
		cursor: pointer
		svg
			fill:#EDEDED
			opacity: 0.2
			transition: opacity .3s ease
		&:hover
			svg, path
				fill: #fff
				opacity: 1
	.slider-dots
		margin: 0 15px
		.slick-dots
			position: inherit
			li
				background-color: #FEFEFE
				opacity: 0.5
				width: 6px
				height: 6px
				margin: 0
				margin-right: 10px
				&:last-child
					margin-right: 0
				button
					&::before
						display: none
				&.slick-active
					background-color: #E41F1A
					opacity: 1

.footer
	.header--bottom
		margin-top: 0
		ul
			list-style-type: none

.comment
	.comments
		.comment--item:first-child
			border-top: 1px solid rgba(#000, .2)
	&--title
		font-weight: 700
		font-size: 24px
		margin-bottom: 30px
		text-transform: none
	&--textarea
		background-color: #F3F4F4
		padding: 28px 40px 28px 26px
		margin-bottom: 72px
		form
			textarea
				padding: 19px 14px
				border: none
				outline: none
				width: 100%
				height: 120px
				margin-bottom: 28px
	&--item
		padding-top: 28px
		border-bottom: 1px solid rgba(#000, .2)
		margin-bottom: 12px
		padding-bottom: 12px
		.top
			display: flex
			align-items: center
			gap: 19px
			margin-bottom: 38px
			img
				width: 66px
				height: 66px
				border-radius: 50%
				background-color: #D9D9D9
			.name
				font-size: 24px
				font-weight: 700
				opacity: 0.9
				span
					opacity: 0.5
					font-size: 16px
					font-weight: 400
		.text
			margin-bottom: 48px
			font-size: 16px
			font-weight: 400
		input
			border: none
			outline: none
			font-size: 16px
			font-weight: 400
			width: 100%

.photos
	&.inner 
		.image 
			img
				max-height: 400px
		.wrapper
			bottom: 20px
			left: 20px
		.title
			font-size: 28px
			font-weight: 600
			margin-bottom: 20px
			max-width: 570px
			text-transform: none
		.text
			font-weight: 400
			font-size: 28px
			max-width: 566px
			line-height: normal
	&--banner
		margin-bottom: 50px
	&--block
		margin-bottom: 60px
	&--title
		font-size: 28px
		position: relative
		text-transform: none
		font-weight: 600
		margin-bottom: 46px
		&:after
			content: ''
			border-bottom: 4px solid #e41f1a
			bottom: 4px
			display: block
			position: absolute
			width: 229px
			z-index: -1
	&--list
		row-gap: 20px
		display: flex
		flex-wrap: wrap
		width: 100%


@import "media" // Всегда в конце
